# lmsapi

./: LmsAPI.sln
LmsAPI/: LmsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LmsAPI/Controllers/: ApplicationUserController.cs  BooksListController.cs  UsersListController.cs  WeatherForecastController.cs
LmsAPI/Migrations/: 20201224051623_InitiaCreate.Designer.cs  20201224051623_InitiaCreate.cs  20210101052946_SecondCreate.Designer.cs  20210101052946_SecondCreate.cs  BooksListContextModelSnapshot.cs
LmsAPI/Migrations/Authentication/: 20201229051507_SecondCreate.Designer.cs  20201229051507_SecondCreate.cs  AuthenticationContextModelSnapshot.cs
LmsAPI/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  BooksList.cs  BooksListContext.cs  UsersList.cs
LmsAPI/Properties/: launchSettings.json
